# Citrotec_Addin

./: AddPropertyWindow.xaml  AddPropertyWindow.xaml.vb  AdminPage.xaml  AdminPage.xaml.vb  Announcement.vb  AnnouncementHistoryWindow.xaml  AnnouncementHistoryWindow.xaml.vb  ApontamentoWindow.xaml  ApontamentoWindow.xaml.vb  ApplyCitrotecLabelWindow.xaml  ApplyCitrotecLabelWindow.xaml.vb  AssemblyInfo.vb  Autodesk.CitrotecAddin.Inventor.addin  BOMEntry.vb  BOMPage.xaml  BOMPage.xaml.vb  BibliotecaPage.xaml  BibliotecaPage.xaml.vb  BooleanToVisibilityNegatedConverter.vb  CalendarWindow.xaml  CalendarWindow.xaml.vb  CenterPointsWindow.xaml  CenterPointsWindow.xaml.vb  ChangeUnitsWindow.xaml  ChangeUnitsWindow.xaml.vb  CitrotecAddin.X.manifest  CitrotecAddin.vbproj  ComandosPage.xaml  ComandosPage.xaml.vb  CommandManager.vb  ControlarDimensoesWindow.xaml  ControlarDimensoesWindow.xaml.vb  CreateNozzleTableWindow.xaml  CreateNozzleTableWindow.xaml.vb  CriarPlanificacoesWindow.xaml  CriarPlanificacoesWindow.xaml.vb  DatabaseManager.vb  Estilos.xaml  ExportarDwgWindow.xaml  ExportarDwgWindow.xaml.vb  (+38 more)
